# rename this file to catares.yml and put a ':' after 'name' if
# you want to use YAML like in old versions of Catalyst
name catares
<Plugin::Authentication>
    default_realm   'members'
    <members>
        <credential>
            class           Password
            password_field  pass
            password_type   clear
        </credential>
        <store>
            class       'DBIx::Class'
            user_model  'DBIC'
            role_column 'roles'
        </store>
    </members>
</Plugin::Authentication>
<View::JSON>
    allow_blessed   0
</View::JSON>
<authorization>
    <dbic>
        role_class  'Roles'
        role_field  'name'
    </dbic>
</authorization>
<includes>
    <wufoo>
        styles  /static/css/form.css
        styles  /static/css/structure.css
        styles  /static/css/theme.css
    </wufoo>
    <calendar>
        styles  /static/css/calendar-system.css
        scripts /static/js/calendar/calendar.js
        scripts /static/js/calendar/calendar-setup.js
        scripts /static/js/calendar/calendar-en.js
    </calendar>
    <lightbox>
        styles  /static/css/jquery.fancybox.css
        scripts /static/js/jquery.fancybox.pack.js
    </lightbox>
</includes>
<menu>
    <Common>
        title   "Home"
        link    "/"
        img     "/static/images/home.png"
    </Common>
    <Common>
        title   "My Billings"
        link    "/billing/history"
        img     "/static/images/spreadsheet.png"
    </Common>
    <Manager>
        title   "Reports"
        link    "/reports"
        img     "/static/images/reports.jpg"
    </Manager>
    <Manager>
        title   "Admin"
        link    "/admin"
        img     "/static/images/admin.png"
    </Manager>
</menu>
