<style>
.likert table th {
  text-align: center;
}
</style>

<form class="wufoo page" style="width: 450px">
<header id="header" class="info">
<h2>Manage Meals</h2>
<div>Fix rates for meals</div>
</header>

<ul>
  <li class="likert">
    <table cellspacing="0">
    <caption>Rate per plate for each meal / type</caption>
    <thead>
    <tr>
      <th rowspan="2">Meal</th>
      <th colspan="2">Rate (Rs)</th>
    </tr>
    <tr>
      <th>Vegetarian</th>
      <th>Non-vegetarian</th>
    </tr>
    </thead>
    <tbody>
    [% i = 0 %]
    [% FOREACH timeslot IN [ 'Breakfast', 'Lunch', 'Tea', 'Dinner' ] %]
      <tr[% IF (i % 2); ' class="alt"'; END %]>
        <td>[% timeslot %]</td>
        <td><input type="text" name="[% timeslot %]_veg_rate" size="8"></td>
        <td><input type="text" name="[% timeslot %]_nonveg_rate" size="8"></td>
      </tr>
      [% i = i + 1 %]
    [% END %]
    </tbody>
    </table>
  </li>

  <li class="buttons">
    <input class="submit" type="submit" value="Save Rates">
  </li>
</ul>

</form>
