$(document).ready(function() {
    $('#bill').submit(function(e) {
        $('#content').printElement( {
          printMode: 'popup',
            overrideElementCSS: [
                "[% ss = c.uri_for('/static/css/bill.css'); ss %]",
                {
                  href: "[% ss %]",
                  media: "print"
                },
                [% ss = c.uri_for('/static/css/form.css') %]
                {
                  href: "[% ss %]",
                  media: "print"
                },
                [% ss = c.uri_for('/static/css/theme.css') %]
                {
                  href: "[% ss %]",
                  media: "print"
                },
                "[% ss = c.uri_for('/static/css/bill-print.css'); ss %]",
                {
                  href: "[% ss %]",
                  media: "print"
                },
            ]
        } );
        return false;
    } );
} );
