$(document).ready(function() {
    $('#bill').submit(function(e) {
        $('#bill').printElement( {
            overrideElementCSS: [
                "[% ss = c.uri_for('/static/css/bill.css'); ss %]",
                {
                  href: "[% ss %]",
                  media: "print"
                },
                "[% ss = c.uri_for('/static/css/form.css'); ss %]",
                {
                  href: "[% ss %]",
                  media: "print"
                },
                "[% ss = c.uri_for('/static/css/theme.css'); ss %]",
                {
                  href: "[% ss %]",
                  media: "print"
                },
            ]
        } );
        return false;
    } );
} );
