function bind_rc_edit_save() {
  $('#rc-form').submit(function() {
    var rc_id = $('#rc-id').val();
    $.post($(this).attr('action'), {
      rc: rc_id,
      name: $('#rc-name').val(),
      rate: $('#rc-rate').val(),
      descr: $('#rc-descr').val()
    }, function(data) {
      $('li.likert table tbody tr.rc_' + rc_id).html(data);
    } );
    return false;
  } );
}

function bind_rc_edit() {
  $('li.likert table a.edit').click(function() {
    var url = $(this).attr('href');
    $.get(url, function(data) {
      $('#rc-details').html(data);
      $('#rc-form').attr('action', url);
      bind_rc_edit_save();
    } );
    $('input.submit').attr('value', 'Edit Room Class');
    $('span.addlink').html('<a href="' +
      "[% c.uri_for('/building') %]/" + $('#building-id').val() + '/roomclasses">Add Room Class</a>');
    return false;
  } );
}

function bind_rc_delete() {
  $('li.likert table a.delete').click(function() {
    $.get($(this).attr('href'), function(data) {
      $(this).parent().parent().html('');
    } );
    return false;
  } );
}

function bind_rc_add() {
  $('#rc-form').submit(function() {
    $.post($(this).attr('action'), {
      building: $('#building-id').val(),
      name: $('#rc-name').val(),
      descr: $('#rc-descr').val(),
      rate: $('#rc-rate').val()
    }, function(data) {
      var n = $('li.likert table tbody').children().length;
      $('li.likert table tbody').append(data);
      if (n % 2) {
        $('li.likert table tbody').children().last().addClass('alt');
      }
      bind_rc_edit();
      bind_rc_delete();
    } );
    return false;
  } );
}

$(document).ready(function() {
  bind_rc_edit();
  bind_rc_delete();
  bind_rc_add();
} );
