$(document).ready(function() {
  $('li.likert table a.edit').click(function() {
    $.get($(this).attr('href'), function(data) {
      $('#rc-details').html(data);
    } );
    $('input.submit').attr('value', 'Edit Room');
    $('span.addlink').html('<a href="' + $('form').attr('action') + '">Add Room Class</a>');
    return false;
  } );
  $('li.likert table a.delete').click(function() {
    $.get($(this).attr('href'), {}, function(data) {
    } );
    $(this).parent().parent().html('');
    return false;
  } );
} );
