[% IF c.config.quotas_enabled %]
var fact = ( 100.0 - [% quota.discount || 0 %] ) / 100.0;
[% ELSE %]
var fact = 1.0;
[% END %]

function reval_cost(hid) {
  var parms = new Object;
  var types = new Array('veg', 'nonveg');
  for(var i = 0; i < 2; ++i) { // >
    var type = types[i];
    var qty = $('#h_' + hid + '_qty_' + type).val();
    if (qty > 0) {
      parms[type] = qty;
    }
  }
  parms['timeslot'] = $('#timeslot').val();
  $.get("[% c.uri_for('/hall/') %]" + hid + '/cost', parms, function(data) {
    data = data * fact;
    $('tr.h_' + hid + ' td.cost').html(data);
    $('#h_' + hid + '_cost').val(data);
    reval_total_cost();
    $('input.amen').change(function() {
      reval_total_cost();
    } );
  } );
}

function reval_total_cost() {
  var baseCost = 0;
  $('input.hallcost').each(function(i, e) {
//    alert('Hall cost for ' + $(e).attr('id') + ' = ' + $(e).val());
    if ($(e).val()) { 
      baseCost += $(e).val() / 1;
    }
  } );
  $('input.amen:checked').each(function(i, e) {
    var name = $(e).attr('name');
    var acost = $('#' + name + '_cost').val() * fact;
//    alert("Checked amenity cost += " + acost);
    baseCost += acost;
  } );
  $('input.amen:text').each(function(i, e) {
    var num = 1;
    if ('checkbox' == $(e).attr('type')) {
//      alert("Amenity[checkbox] " + $(e).attr('name'));
      if ($(e).attr('checked') != true) {
//        alert("Checked false");
        return;
      }
    } else {
//      alert("Amenity[input] " + $(e).attr('name'));
      num = $(e).val();
      if (num == 0) {
//        alert("Value zero");
        return;
      }
    }
    var name = $(e).attr('name');
    var acost = $('#' + name + '_cost').val() * num * fact;
//    alert("Amenity cost += " + acost);
    baseCost += acost;
  } );
  var cost = baseCost;
  var html = 'Total estimated cost = ' + cost;

  $('#est-total').html(html);
  $('#est-tot').val(cost);
}

$(document).ready(function() {
  $('input.mchk').change(function() {
    var hidc = $(this).parent().parent().attr('class');
    if ($(this).attr('checked')) {
      $('tr.' + hidc + ' input.qty').val(0);
    } else {
      $('tr.' + hidc + ' input.qty').val('');
    }
  } );
  $('input.hrad').change(function() {
    if ($(this).attr('checked')) {
      var hid = this.value;
      $('tr.h_' + hid + ' input.meal').attr('disabled', false);
      $('tr.h_' + hid + ' input.mchk').attr('checked', true);
      $('tr.h_' + hid + ' input.qty').val(0);
      reval_cost(hid);
      $('tr.h_' + hid + ' input.meal').change(function() {
        reval_cost(hid);
      } );
    } else {
      var hid = this.value;
      $('tr.h_' + hid + ' input.meal').attr('disabled', true);
      $('tr.h_' + hid + ' input.mchk').attr('checked', false);
      $('tr.h_' + hid + ' input.qty').val('');
      $('tr.h_' + hid + ' td.cost').html('');
    }
  } );
  $('li.submit input.button').click(function() {
/*    $('input.hrad:checked').each(function(i, e) {
      reval_cost(e.value);
    } );*/
    reval_total_cost();
    if ($(this).hasClass('bill')) {
      $('#form_action').val('bill');
    }
    $('#hall_booking').submit();
  } );
} );
