<form id="hall-form" class="wufoo page" style="width: 450px" method="POST" action="[% c.uri_for('/hall/add') %]">
<header id="header" class="info">
<h2>Manage Halls</h2>
<div>Create / Edit Halls</div>
</header>

<ul>
  <input type="hidden" id="building-id" name="building" value="[% building.id %]">
  <div id="hall-details">
    [% INCLUDE hall/details.tt %]
  </div>

  <li class="buttons">
    <input class="submit" type="submit" value="Add Hall">
    <span class="right addlink"></span>
  </li>

  <p></p>

  <li class="likert">
    <table cellspacing="0">
    <thead>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>Status</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </thead>
    <tbody>
    [% i = 0 %]
    [% WHILE (hall = halls.next) %]
      [% PROCESS 'hall/row.tt' %]
      [% i = i + 1 %]
    [% END %]
    </tbody>
    </table>
  </li>
</ul>

</form>
