[% USE date %]
<style>
table {
  width: 60%;
}
table tr td span.meal {
  margin-left: 2em;
}
</style>
<form id="bill" method="POST" action="[% c.uri_for('/bill') %]">
<header id="header" class="info">
<h2>Invoice #[% billing.id %]</h2>
<div></div>
</header>
<ul>
<li>
<table id="billing-header">
<tr>
<th>Client: </th><td>[% fullname %]</td>
<th>Date/time: </th><td>[% date.format(date.now, '%Y-%m-%d %H:%M:%S') %]</td>
</tr><tr>
<th>Phone: </th><td>[% phone %]</td>
<th>Organization: </th><td>[% c.config.orgname %]</td>
</tr><tr>
<th>Address: </th><td>[% address %]</td>
<th>Address: </th><td>[% c.config.orgaddr %]</td>
</tr>
</table>
</li>
<li>
[%- billamt = 0 %]
<table id="billing-table">
<thead>
  <tr>
    <th class="descr first">Description</th>
    <th class="rate" align="right">Rate (Rs)</th>
    <th class="qty" align="center">Qty</th>
    <th class="days" align="right">Days</th>
    <th class="amt" align="right">Amount (Rs)</th>
  </tr>
</thead>
<tbody>
[% WHILE ( rb = roombookings.next ) %]
<tr class="leading"><td colspan="5" class="first">
Room no: [% rb.room.number %] ([% rb.room.roomclass.name %]) from
[% date.format(rb.checkin, '%b %d,%Y [%R%P]') %] to
[% date.format(rb.checkout, '%b %d,%Y') %]</td>
</tr><tr>
<td class="first">Base rate</td>
<td align="right">[% rb.room.roomclass.rate %]</td>
<td colspan="2" align="right">[% rb.days %]</td>
<td align="right">[% rb.room.roomclass.rate * rb.days %]</td>
</tr>
  [% mealbookings = rb.mealbookings %]
  [% FOREACH mb IN mealbookings %]
    <tr><td class="first">[% mb.meal.timeslot.name %] ([% mb.meal.type %])</td>
      <td align="right">[% mb.meal.rate %]</td>
      <td align="right">[% mb.count %]</td>
      <td align="right">[% rb.days %]</td>
    <td align="right">[% mb.cost %]</td></tr>
  [% END %]
  [% rabs = rb.roomamenitybookings %]
  [% FOREACH rab IN rabs %]
    <tr><td class="first">[% rab.amenity.name %]</td>
    <td align="right">[% rab.amenity.rate %]</td>
    <td align="right">[% rab.count %]</td>
    <td align="right" colspan="2">[% rab.cost %]</td></tr>
  [% END %]
  <tr><td colspan="4" class="first">Room [% rb.room.number %] subtotal</td>
  <td align="right">[% rb.amount; billamt = billamt + rb.amount %]</td></tr>
<tr><td colspan="5" class="first">&nbsp;</td></tr>
[% END %]
[% FOREACH hb IN billing.hallbookings %]
<tr class="leading">
  <td colspan="5" class="billitem first">[% hb.halltimeslot.timeslot.name %] @
  [% hb.halltimeslot.hall.name %] on [% hb.date.substr(0, 10) %]</td>
</tr><tr>
<td class="first">Base rate</td>
<td align="right">[% hb.halltimeslot.rate %]</td>
<td align="right" colspan="3">[% hb.halltimeslot.rate %]</td>
</tr>
  [% mbs = hb.meal_bookings %]
  [% WHILE (mb = mbs.next) %]
    <tr><td class="first">[% mb.meal.timeslot.name %] ([% mb.meal.type %])</td>
    <td align="right">[% mb.meal.rate %]</td>
    <td align="right">[% mb.count %]</td>
    <td colspan="2" align="right">[% mb.cost %]</td></tr>
  [% END %]
  [% habs = hb.hallamenitybookings %]
  [% FOREACH hab IN habs %]
    <tr><td class="first">[% hab.amenity.name %]</td>
    <td align="right">[% hab.amenity.rate %]</td>
    <td align="right">[% hab.count %]</td>
    <td align="right" colspan="2">[% hab.cost %]</td></tr>
  [% END %]
  <tr><td colspan="4" class="first">Hall [% hb.hall.name %] subtotal</td>
  <td align="right">[% hb.amount; billamt = billamt + hb.amount %]</td></tr>
[% END %]
<tr class="total"><td colspan="4" class="first">Total Cost</td>
<td align="right">[% billamt %]</td></tr>
<input type="hidden" id="charges" name="charges" value="[% billamt %]">
<tr class="total"><td class="first">Discount %</td>
<td align="right"><select id="discount" name="discount">
<option value="0">None</option>
[% FOREACH d IN [ 10, 20, 30, 40, 50 ] %]
<option value="[% d %]">[% d %]</option>
[% END %]
</select></td>
<td colspan="2" style="text-align:right">Discount Amt:</td>
<td style="text-align:right"><input type="text" class="medium text" id="discamt" value="0" readonly></td></tr>
<tr class="total"><td colspan="4" class="first">After discount: </td>
<td align="right"><input type="text" class="medium text" id="total" name="total" value="[% billamt %]" readonly></td></tr>
<tr class="deposit"><td colspan="4" class="first">Deposit (25% - refundable): </td>
<td align="right"><input type="text" class="medium text" id="deposit" name="deposit" value="[% billamt * 0.25 %]" readonly></td></tr>
<tr class="payable"><td colspan="4" class="first">Payable: </td>
<td align="right"><input type="text" class="medium text" id="payable" name="payable" value="[% billamt * 1.25 %]" readonly></td></tr>
</tbody>
</table>

</li>

  <li class="buttons">
    <input type="submit" value="Print">
  </li>

</form>
