[% USE date %]
<style>
table {
  width: 60%;
}
table tr td span.meal {
  margin-left: 2em;
}
</style>
<form id="bill" method="POST" action="[% c.uri_for('/bill') %]">
<header id="header" class="info">
<h2>Invoice #[% billing.id %]</h2>
<div></div>
</header>
<ul>
<li>
<table id="billing-header" class="bill-header">
<tr>
<th>Client: </th><td>[% fullname %]</td>
<th>Date/time: </th><td>[% date.format(date.now, '%Y-%m-%d %H:%M:%S') %]</td>
</tr><tr>
<th>Phone: </th><td>[% phone %]</td>
<th>Organization: </th><td>[% c.config.orgname %]</td>
</tr><tr>
<th>Address: </th><td>[% address %]</td>
<th>Address: </th><td>[% c.config.orgaddr %]</td>
</tr>
</table>
</li>
<li>
[%- billamt = 0 %]
<table id="billing-table" class="billing">
<thead>
  <tr>
    <th class="descr first">Description</th>
    <th class="rate" align="right">Rate(&#8377;)</th>
    <th class="qty" align="center">Qty</th>
    <th class="days" align="right">Days</th>
    <th class="amt" align="right">Amt(&#8377;)</th>
  </tr>
</thead>
<tbody>
[% WHILE ( rb = roombookings.next ) %]
<tr class="leading"><td colspan="5" class="first">
Room no: [% rb.room.number %] ([% rb.room.roomclass.name %]) from
[% date.format(rb.checkin, '%b %d,%Y [%R%P]') %] to
[% date.format(rb.checkout, '%b %d,%Y') %]</td>
</tr><tr>
<td class="first">Base rate</td>
<td align="right">[% rb.room.roomclass.rate %]</td>
<td colspan="2" align="right">[% rb.days %]</td>
<td align="right">[% rb.room.roomclass.rate * rb.days %]</td>
</tr>
  [% mealbookings = rb.mealbookings %]
  [% FOREACH mb IN mealbookings %]
    [% NEXT UNLESS mb.count %]
    <tr><td class="first">[% mb.meal.timeslot.name %] ([% mb.meal.type %])</td>
      <td align="right">[% mb.meal.rate %]</td>
      <td align="right">[% mb.count %]</td>
      <td align="right">[% rb.days %]</td>
    <td align="right">[% mb.cost %]</td></tr>
  [% END %]
  [% rabs = rb.roomamenitybookings %]
  [% FOREACH rab IN rabs %]
    [% NEXT UNLESS rab.count %]
    <tr><td class="first">[% rab.amenity.name %]</td>
    <td align="right">[% rab.amenity.rate %]</td>
    <td align="right">[% rab.count %]</td>
    <td align="right" colspan="2">[% rab.cost %]</td></tr>
  [% END %]
  <tr><td colspan="4" class="first">Room [% rb.room.number %] subtotal</td>
  <td align="right">[% rb.amount; billamt = billamt + rb.amount %]</td></tr>
<tr><td colspan="5" class="first">&nbsp;</td></tr>
[% END %]
[% FOREACH hb IN billing.hallbookings %]
<tr class="leading">
  <td colspan="5" class="billitem first">[% hb.halltimeslot.timeslot.name %] @
  [% hb.halltimeslot.hall.name %] on [% hb.date.substr(0, 10) %]</td>
</tr><tr>
<td class="first">Base rate</td>
<td align="right">[% hb.halltimeslot.rate %]</td>
<td align="right" colspan="3">[% hb.halltimeslot.rate %]</td>
</tr>
  [% mbs = hb.meal_bookings %]
  [% WHILE (mb = mbs.next) %]
    [% NEXT UNLESS mb.count %]
    <tr><td class="first">[% mb.meal.timeslot.name %] ([% mb.meal.type %])</td>
    <td align="right">[% mb.meal.rate %]</td>
    <td align="right">[% mb.count %]</td>
    <td colspan="2" align="right">[% mb.cost %]</td></tr>
  [% END %]
  [% habs = hb.hallamenitybookings %]
  [% FOREACH hab IN habs %]
    <tr><td class="first">[% hab.amenity.name %]</td>
    <td align="right">[% hab.amenity.rate %]</td>
    <td align="right">[% hab.count %]</td>
    <td align="right" colspan="2">[% hab.cost %]</td></tr>
  [% END %]
  <tr><td colspan="4" class="first">Hall [% hb.hall.name %] subtotal</td>
  <td align="right">[% hb.amount; billamt = billamt + hb.amount %]</td></tr>
[% END %]
<tr class="total"><td colspan="4" class="first">Total Cost</td>
<td align="right">[% billamt %]</td></tr>
<input type="hidden" id="charges" name="charges" value="[% billamt %]">
[% UNLESS c.config.quotas_enabled %]
<tr class="total"><td class="first">Discount %</td>
<td align="right"><select id="discount" name="discount">
<option value="0">None</option>
[% FOREACH d IN [ 10, 20, 30, 40, 50 ] %]
<option value="[% d %]">[% d %]</option>
[% END %]
</select></td>
<td colspan="2" style="text-align:right">Discount Amt:</td>
<td style="text-align:right"><input type="text" class="medium text" id="discamt" value="0" readonly></td></tr>
<tr class="total"><td colspan="4" class="first">After discount: </td>
<td align="right"><input type="text" id="total" name="total" class="medium text" value="[% billamt %]" readonly></td></tr>
[% ELSE %]
<input type="hidden" id="total" name="total" value="[% billamt %]"
[% END %]
<tr class="deposit"><td colspan="4" class="first">Deposit*: </td>
<td align="right"><input type="text" class="medium text" id="deposit" name="deposit" value="[% billamt * 0.25 %]" readonly></td></tr>
<tr class="payable"><td colspan="4" class="first">Payable: </td>
<td align="right"><input type="text" class="medium text" id="payable" name="payable" value="[% billamt * 1.25 %]" readonly></td></tr>
<tr class="paid"><td colspan="4" class="first">Amount Paid: </td>
<td align="right"><input type="text" class="medium text" id="paid" name="paid" value="[% billamt * 1.25 %]"></td></tr>
</tbody>
</table>

<li class="paymode">
  <label class="desc">Payment Mode: </label>
  <div>
  <input type="radio" class="radio" name="paymode" id="cash" value="cash">
  <label class="choice" for="cash">Cash</label>
  </div>
  <div>
  <input type="radio" class="radio" name="paymode" id="cheque" value="cheque">
  <label class="choice" for="cheque">Cheque</label>
  </div>
</li>

<div id="cheque_info">
  <li class="leftHalf">
  <label class="desc" for="bank">Bank: </label>
  <span><input type="text" class="text" name="bank" id="bank" /></span>
  </li>
  <li class="rightHalf">
  <label class="desc" for="branch">Branch: </label>
  <span><input type="text" class="text" name="branch" id="branch" /></span>
  </li>
  <li class="leftHalf">
  <label class="desc" for="cheque_no">Cheque No: </label>
  <span><input type="text" class="text" name="cheque_no" id="cheque_no" /></span>
  </li>
  <li class="rightHalf">
  <label class="desc" for="cheque_date">Cheque Date: </label>
  <span><input type="text" class="text" name="cheque_date" id="cheque_date" size="10" />
    <img id="dtPicker" src="[% c.uri_for('/static/images/cal4.jpg') %]"></span>
  </li>
</div>

<li>
<p>* Minimum deposit is 25% of the total cost. Full deposit amount is refundable provided there are no damages.</p>
</li>

</li>

  <li class="buttons">
    <input type="submit" value="Save">
  </li>

</form>
