[% USE date %]
<div id="right" class="wufoo">
[% IF ! c.req.action.match('^(bill|book|/billing/(show|edit_bid)|billing/(edit|cancel|checkout))$') AND billing %]
<form method="GET" action="[% c.uri_for('/book') %]">
<h2>Your Bookings</h2>

<table id="booking-table">
<tbody>
[% roombookings = billing.roombookings %]
[% CALL roombookings.reset() %]
[% FOREACH rb IN roombookings %]

<tr class="leading"><td class="first" colspan="2"
style="border-top: 1px dotted #777">Room No. 
[% rb.room.number %]</td></tr>
<tr><td colspan="2"> Type: [% rb.room.roomclass.name %]</td></tr>
<tr><td colspan="2">[% date.format(rb.checkin, '%d-%m-%Y %R%P') %] to
[% date.format(rb.checkout, '%d-%m-%Y') %]</td></tr>
<tr><td>Subtotal</td>
<td align="right">Rs. [% rb.amount; billamt = billamt + rb.amount %]</td></tr>
[% END %]

[% hallbookings = billing.hallbookings %]
[% CALL hallbookings.reset() %]
[% FOREACH hb IN hallbookings %]

<tr class="leading">
  <td colspan="2" class="billitem first"
    style="border-top: 1px dotted #777">[% hb.halltimeslot.timeslot.name %] @
  [% hb.halltimeslot.hall.name %] on [% hb.date.substr(0, 10) %]</td>
</tr>
  <tr><td colspan="1" class="first">Subtotal</td>
  <td align="right">Rs. [% hb.amount; billamt = billamt + hb.amount %]</td></tr>
[% END %]
  <tr><td colspan="1" class="first">Total</td>
  <td colspan="1" align="right">Rs. [% billamt %]</td></tr>
</table>

<input type="submit" value="Bill">
</form>
[% END %]
</div>
