<li>
  <label class="desc">Hall name</label>
  <span>
    <select class="field select">
      <option> --- Select one --- </option>
    </select>
  </span>
</li>

<li class="leftHalf">
  <label class="desc">Date(s)</label>
  <span>
    <input type="text" class="field text medium" size="10">
  </span>
</li>

<li class="rightHalf">
  <label class="desc">Time</label>
  <span>
    <select class="field select">
      <option> --- Select one --- </option>
    </select>
  </span>
</li>

<div id="hall-fields">
</div>

