<form class="wufoo page" style="width: 450px">
<header id="header" class="info">
<h2>Manage Halls</h2>
<div>Create / Edit Halls</div>
</header>

<ul>
  <div id="hall-details">
    [% INCLUDE hall/details.tt %]
  </div>

  <li class="buttons">
    <input class="submit" type="submit" value="Add Hall">
    <span class="right addlink"></span>
  </li>

  <p></p>

  <li class="likert">
    <table cellspacing="0">
    <thead>
      <th>Id</th>
      <th>Name</th>
      <th>Description</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
      <th>&nbsp;</th>
    </thead>
    <tbody>
    [% i = 0 %]
    [% FOREACH hall IN [ { id => 1 }, { id => 2 } ] %]
      <tr[% IF (i % 2); ' class="alt"'; END %]>
        <td>[% hall.id %]</td>
        <td>[% hall.name %]</td>
        <td>[% hall.descr %]</td>
        <td><a class="edit" href="[% c.uri_for('/hall' hall.id 'edit') %]">Edit</a></td>
        <td><a class="delete" href="[% c.uri_for('/hall' hall.id 'delete') %]">Delete</a></td>
        <td><a class="rates" href="[% c.uri_for('/hall' hall.id 'rates') %]">Rates</a></td>
      </tr>
      [% i = i + 1 %]
    [% END %]
    </tbody>
    </table>
  </li>
</ul>

</form>
