<style>
.likert table th {
  text-align: center;
}
li.likert table td {
  font-size: 90%;
}
.likert table tbody td span {
  display: inline;
  float: left !important;
}
</style>

<form class="wufoo page" style="width: 450px" method="POST" action="[% c.req.uri %]">
<header id="header" class="info">
<h2>Hall Rates</h2>
<div>Manage Hall Rates</div>
</header>

<ul>
  <li class="leftHalf">
    <label class="desc">Hall Name</label>
    <span>
      <span type="text" class="field text" id="hall-name">[% hall.name %]</span>
    <span>
  </li>

  <li class="rightHalf">
    <label class="desc">Brief Description</label>
    <span>
      <span type="text" class="field text" id="hall-descr">[% hall.descr %]</span>
    <span>
  </li>
  <li></li>

  <li class="likert">
    <table cellspacing="0">
    <caption>Enter check-in, check-out times and rate for hall<caption>
    <thead>
    <tr>
      <th rowspan="2">Use for</th>
      <th colspan="2">Hall usage time</th>
      <th rowspan="2">Rate (Rs)</th>
    </tr>
    <tr>
      <th>From</th>
      <th>To</th>
    </tr>
    </thead>
    <tbody>
    [% i = 0 %]
    [% hthash = {} %]
    [% WHILE ( hts = halltimeslots.next ) %]
      [% tsid = hts.timeslot_id %]
      [% hthash.$tsid = hts %]
    [% END %]
    [% WHILE ( ts = timeslots.next ) %]
      [% hts = hthash.item(ts.id) %]
      <tr[% IF (i % 2); ' class="alt"'; END %]>
        <td>[% ts.name %]</td>
        <td>[% INCLUDE 'html/time-select.tt' prefix = ts.name _ '_start', showtime = hts.start %]</td>
        <td>[% INCLUDE 'html/time-select.tt' prefix = ts.name _ '_end', showtime = hts.end %]</td>
        <td><input type="text" name="[% ts.name %]_rate" size="8" value="[% hts.rate %]"></td>
      </tr>
      [% i = i + 1 %]
    [% END %]
    </tbody>
    </table>
  </li>

  <li class="buttons">
    <input class="submit" type="submit" value="Save Rates">
  </li>
</ul>

</form>
